PORT=5000
NODE_ENV=development
MONGO_URI="mongodb+srv://<user>:<password>@cluster0.pulgiwy.mongodb.net/db_name"
JWT_SECRET=your_jwt_secret
CLIENT_URL="http://localhost:5173"
SMTP_SERVICE=gmail
GMAIL_USER=<your_email>
GMAIL_APP_PASSWORD=<your_app_password>
MAIL_FROM='"Your Name" <your_email>'